﻿<UserControl x:Class="GitLab.Extension.Status.ExtensionStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitLab.Extension.Status"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <StackPanel Orientation="Horizontal">
        <Button Name="ButtonStatus" Background="Transparent"
                BorderThickness="0" 
                ToolTip="GitLab Code Suggestions Enabled"
                Click="ButtonStatus_Click">
            <Image Name="ImageStatus" Source="pack://application:,,,/Resources/Enabled.png"
                   Width="21" Height="21" />
        </Button>
    </StackPanel>
</UserControl>
